*{
    font-family: 'Times New Roman', Times, serif;

}
body, html {
    height: 100%;
    margin:0;
}
.content{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:1fr 9fr;  
}

.image-list {
    list-style: none;
    padding: 0;
  }
  
.image-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
  }
  
.image-list img {
    width: 50px;
    height:50px;
    margin-right: 10px; 
    margin-left:10px;
  }
  
.image-label {
    flex-grow: 1;
  }
.school img{
    width:3rem;
    height:3rem; 
    margin-top: 10px;
    margin-left:5px;
}
.menu{
    border-top: 5px solid #000;
    background-color: gray;
    border-right: 5px solid #000;;
    grid-column:1;
}
.school{
    background-color: gray; 
    border-right: 5px solid #000;;
    grid-column:1;
}
.user{
    grid-row:1;
    grid-column:2;
    display:grid;
    grid-template-columns:1fr 5fr;
}
.user-name{
    grid-column:1;
    text-align: center;
    margin-top: 20px;
}
.logout{
    margin-top: auto;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: end;
}
.image-list2 {
        list-style: none;
        padding: 0;
        display: flex;
        margin: 0; 
}
      
.image-list2 li {
        margin-right: 30px; 
}
      
.image-list2 img {
        max-width: 40px; 
        margin-right: 10px; 
}

.image-list3 {
    list-style: none;
    padding: 0;
    display: flex;
    margin-left:50px; 
}
  
.image-list3 li {
    margin-right: 30px; 
    margin-bottom:20px;
}
  
.image-list3 img {
    max-width: 150px; 
    max-height: 150px;
    margin:20px;
    
}
.caset{
    margin-bottom:20px;
    background-color:rgb(178, 175, 175);
    width:max-content;
    padding:10px;
    margin-left:50px;

}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4; 
}

.login-container {
    text-align: center;
}

.login-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: #ff0000;
    margin-top: 10px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px;
    background-color:gray;
    color: #fff;
    cursor: pointer;
}
